# Serwer-GTA5

./: .gitignore  README.md  conf.json
UncompiledClientsideScripts/: UncompiledClientsideScripts.sln
UncompiledClientsideScripts/Main/: Main.cs  Main.csproj
UncompiledClientsideScripts/Main/Nametags/: render.cs
UncompiledClientsideScripts/Main/Speedo/: Render.cs
UncompiledClientsideScripts/Main/Systems/: Exams.cs  Systems.cs
UncompiledClientsideScripts/Main/managers/: CEFManager.cs  Managers.cs  RPCManager.cs
UncompiledClientsideScripts/Main/utils/: ExtendChat.cs  ListExtend.cs  StringExtend.cs  Utils.cs
bridge/: server_exceptions.txt  server_logs.txt  settings.xml
bridge/resources/: Resources.sln
bridge/resources/Client/: Client.csproj  Nametags.cs  meta.xml
bridge/resources/Server/: Database.cs  Main.cs  Server.csproj  meta.xml  stopServer.bat
bridge/resources/Server/Admin/: Admin.cs
bridge/resources/Server/Core/: Config.cs  Database.cs  Database2.cs  Main.cs
bridge/resources/Server/Data/: Account.cs  Vehicle.cs
bridge/resources/Server/Interfaces/: Account.cs
bridge/resources/Server/Logic/: Account.cs  Inventory.cs  Logger.cs  Logs.cs
bridge/resources/Server/Managers/: AccountManager.cs  AdminManager.cs  HTTPManager.cs  ItemManager.cs  Managers.cs  MapManager.cs  PerformanceManager.cs  RPCManager.cs  SpawnManager.cs  VehicleManager.cs
bridge/resources/Server/Models/: Database.cs
bridge/resources/Server/Properties/: launchSettings.json
bridge/resources/Server/Systems/: Admin.cs  Exams.cs  PublicVehicles.cs  Systems.cs  WebPanel.cs
bridge/resources/Server/Utils/: Attributes.cs  ClientExtend.cs  DebugExtend.cs  EntityExtend.cs  ListExtend.cs  MathExtend.cs  MysqlReaderExtend.cs  ObjectExtend.cs  StringExtend.cs  Utils.cs  VehicleExtend.cs
bridge/resources/maps/: prawko.json  urzad.json
client_packages/: .listcache  index.js
client_packages/cs_packages/: Main.cs
client_packages/cs_packages/Main/: Main.cs
client_packages/cs_packages/Main/Nametags/: render.cs
client_packages/cs_packages/Speedo/: Render.cs
client_packages/cs_packages/Systems/: Exams.cs  Systems.cs
client_packages/cs_packages/managers/: CEFManager.cs  Managers.cs  RPCManager.cs
client_packages/cs_packages/utils/: ExtendChat.cs  ListExtend.cs  ObjectExtend.cs  StringExtend.cs  Utils.cs
client_packages/html/: csharpbridge.js  index.html
client_packages/nametags/: render.js
