<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\runtime\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>..\..\runtime\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>..\..\runtime\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>..\..\runtime\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>..\..\runtime\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\..\runtime\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
